# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.3.1=pyhd8ed1ab_0
boto3=1.19.2=pyhd8ed1ab_0
botocore=1.22.2=pyhd8ed1ab_0
brotlipy=0.7.0=py39h5161555_1001
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py39h2804cbe_0
cffi=1.14.6=py39hda8b47f_0
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py39h2804cbe_0
cryptography=3.4.7=py39h73257c9_0
dj-database-url=0.5.0=py_0
django=3.1.6=pyhd8ed1ab_0
django-anymail=7.0.0=py_0
django-extensions=3.1.3=pyhd8ed1ab_0
django-glrm=1.1.3=pypi_0
django-storages=1.12.2=pyhd8ed1ab_0
idna=3.1=pyhd3deb0d_0
jmespath=0.10.0=pyh9f0ad1d_0
krb5=1.17.2=h17618d6_0
libcxx=11.0.1=h168391b_0
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.3=h9f76cd9_2
libpq=13.2=h3948d5d_2
ncurses=6.2=h9aa5885_4
openssl=1.1.1l=h3422bc3_0
pip=21.0.1=pyhd8ed1ab_0
psycopg2=2.8.6=py39h082f845_3
psycopg2-binary=2.9.1=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py39h2804cbe_3
python=3.9.1=hcbd9b3a_5_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.0=pyhd8ed1ab_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
readline=8.0=hc8eb9b7_2
requests=2.26.0=pyhd8ed1ab_0
s3transfer=0.5.0=pyhd8ed1ab_0
setuptools=49.6.0=py39h2804cbe_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.34.0=h6d56c25_0
sqlparse=0.4.1=pyh9f0ad1d_0
tk=8.6.10=hf7e6567_1
tzdata=2021a=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
whitenoise=5.3.0=pyhd8ed1ab_0
xz=5.2.5=h642e427_1
zlib=1.2.11=h31e879b_1009
